{
  "jobs": [
    {
      "description": "",
      "id": "0daccebd-a3e5-4a97-9c3b-6ed8490c6686",
      "settings": {
        "bom_format_preset_name": "",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": "",
        "fields_group_by": [
          "Value"
        ],
        "fields_labels": [
          "Reference",
          "Value",
          "Footprint",
          "Datasheet",
          "Description",
          "Qty",
          "#",
          "Arrow Part Number",
          "Arrow Price/Stock",
          "Availability",
          "Category",
          "Check_prices",
          "Colour",
          "DK_Datasheet_Link",
          "DK_Detail_Page",
          "Description_1",
          "Dielectric",
          "Digi-Key_PN",
          "Family",
          "Frequency",
          "Height",
          "MANUFACTURER",
          "MAXIMUM_PACKAGE_HEIGHT",
          "MF",
          "MP",
          "Manufacturer_Name",
          "Manufacturer_Part_Number",
          "Mouser Part Number",
          "Mouser Price/Stock",
          "PARTREV",
          "Package",
          "Manufacturer",
          "MPN",
          "Power",
          "Price",
          "Purchase-URL",
          "SNAPEDA_PN",
          "STANDARD",
          "SnapEDA_Link",
          "Status",
          "Tolerance",
          "Type",
          "Voltage",
          "Vrwm"
        ],
        "fields_ordered": [
          "Reference",
          "Value",
          "__Footprint",
          "__Datasheet",
          "__Description",
          "${QUANTITY}",
          "__${ITEM_NUMBER}",
          "__Arrow Part Number",
          "__Arrow Price/Stock",
          "__Availability",
          "__Category",
          "__Check_prices",
          "__Colour",
          "__DK_Datasheet_Link",
          "__DK_Detail_Page",
          "__Description_1",
          "__Dielectric",
          "__Digi-Key_PN",
          "__Family",
          "__Frequency",
          "__Height",
          "__MANUFACTURER",
          "__MAXIMUM_PACKAGE_HEIGHT",
          "__MF",
          "__MP",
          "__Manufacturer_Name",
          "__Manufacturer_Part_Number",
          "__Mouser Part Number",
          "__Mouser Price/Stock",
          "__PARTREV",
          "Package",
          "Manufacturer",
          "MPN",
          "__Power",
          "__Price",
          "__Purchase-URL",
          "__SNAPEDA_PN",
          "__STANDARD",
          "__SnapEDA_Link",
          "__Status",
          "__Tolerance",
          "__Type",
          "__Voltage",
          "__Vrwm"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "Outputs\\BoM\\StepUp_${REVISION}.csv",
        "ref_delimiter": "",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": ""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "36a414e1-34e4-4ecf-949d-5b7297357f5f",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classic",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.016,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_filename": "Outputs\\Schematics\\StepUp_${REVISION}.pdf",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Outputs folder",
      "id": "10ac9ce8-eb7c-41d8-94c3-ee287411c546",
      "only": [],
      "settings": {
        "output_path": "C:\\Users\\samom\\OneDrive\\Documents\\KiCad\\Projects\\StepUp\\"
      },
      "type": "folder"
    }
  ]
}
