M48
; DRILL file {KiCad 8.0.2} date 2024-05-30T20:06:04+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-05-30T20:06:04+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.2
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.650
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C2.390
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C3.550
%
G90
G05
T1
X105.752Y-97.955
X111.532Y-97.955
T2
X53.39Y-27.802
T3
X37.39Y-36.002
X53.39Y-91.202
M30
