EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# TBLH10-350-04BK
#
DEF TBLH10-350-04BK J 0 40 Y Y 1 L N
F0 "J" -220 300 50 H V L BNN
F1 "TBLH10-350-04BK" -200 -700 50 H V L BNN
F2 "Snapeda:CUI_TBLH10-350-04BK" 0 0 50 H I L BNN
F3 "" 0 0 50 H I L BNN
F4 "Manufacturer Recommendations" 0 0 50 H I L BNN "STANDARD"
F5 "CUI" 0 0 50 H I L BNN "MANUFACTURER"
DRAW
S -200 -600 200 300 0 0 10 f
X 1 1_A -400 200 200 R 40 40 0 0 P 
X 2 2_A -400 0 200 R 40 40 0 0 P 
X 3 3_A -400 -200 200 R 40 40 0 0 P 
X 4 4_A -400 -400 200 R 40 40 0 0 P 
X 1__1 1_B -400 100 200 R 40 40 0 0 P 
X 2__1 2_B -400 -100 200 R 40 40 0 0 P 
X 3__1 3_B -400 -300 200 R 40 40 0 0 P 
X 4__1 4_B -400 -500 200 R 40 40 0 0 P 
ENDDRAW
ENDDEF
#
# TBP02R1-381-04BE
#
DEF TBP02R1-381-04BE J 0 40 Y Y 1 L N
F0 "J" -220 300 50 H V L BNN
F1 "TBP02R1-381-04BE" -200 -300 50 H V L BNN
F2 "Snapeda:CUI_TBP02R1-381-04BE" 0 0 50 H I L BNN
F3 "" 0 0 50 H I L BNN
F4 "Manufacturer Recommendations" 0 0 50 H I L BNN "STANDARD"
F5 "CUI" 0 0 50 H I L BNN "MANUFACTURER"
DRAW
S -200 -200 200 300 0 0 10 f
X 1 1 -400 200 200 R 40 40 0 0 P 
X 2 2 -400 100 200 R 40 40 0 0 P 
X 3 3 -400 0 200 R 40 40 0 0 P 
X 4 4 -400 -100 200 R 40 40 0 0 P 
ENDDRAW
ENDDEF
# End Library
